# java-grpc-hello-world

./: .gitignore  README.md  pom.xml
src/main/java/com/atlas/grpchelloworld/client/: Client.java
src/main/java/com/atlas/grpchelloworld/server/: HelloServiceImpl.java  Server.java
src/main/proto/: HelloService.proto
src/test/java/com/atlas/grpchelloworld/: GrpcHelloWorldApplicationTests.java
